{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2017", "es7", "es6", "dom"],
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "removeComments": true,
    "preserveConstEnums": true
  },
  "exclude": ["node_modules", "dist"]
}
